/*  */
.gap1 div img {
    width: 70px;
}

.gap1 div div * {
    display: inline-block;
    font-weight: bold;
}

/* chart css */
.sec3 {
    height: 47vh;
}

.tbl {
    height: calc(100% - 40px);
    overflow-x: scroll;
    position: relative;
    padding-left: 30px;
    padding-bottom: 38px;
}

.tbl::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
.tbl::-webkit-scrollbar-track {
    background-color: #fff;
}
.tbl::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.tbl > div {
    width: 20px;
    background-color: #0a121d;
    margin-right: 4px;
}

.tbl > div > div {
    text-align: center;
}

.tbl > div > div:nth-child(2),.tbl > div > div:nth-child(4) {
    background-color: #000;
    font-size: 12px;
    padding: 2px;
}

.tbl > div > div:nth-child(3) {
    height: 12%;
}
.tbl > div > div:nth-child(5) {
    height: 74%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.line-chart {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 612px !important;
    margin: 0 !important;
    background-color: transparent !important;
}
.wicon {
    padding: 2px;
}
.bl {
    color: #03f8f0;
}
.yl {
    color: #fcc739;
}
.wind {
    position: relative;
}
.wind i {
    position: absolute;
    bottom: 1%;
    left: 0;
}