/* header */
header .wrap {
    background-color: #06101c;
    padding: 20px 0;
}

header .wrap .slick-slide {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .wrap .slick-slide * {
    margin: 0;
}

/* main */
main .wrap {
    height: 80vh;
}
.sec1 {
    padding: 10px;
    height: 12vh;
}
.sec1 > div *:not(big) {
    display: block;
}
.gap1 > div {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    background-color: #1d2c3f;
    border-radius: 5px;
    align-items: center;
    padding: 5px 10px;
}

.sec1 strong {
    font-size: 25px;
}

.sec1 strong big {
    font-size: 150%;
}

.sec2 {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    background: #273649;
}
.sec2 .item {
    flex-basis: 50%;
    box-sizing: border-box;
}
.sec2 .item h4 {
    font-size: 30px;
    margin: 0;
}
.sec2 .item p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 5px;
}
.sec2 .item p:nth-of-type(2) {
    margin: 10px 0;
}
.img-direction {
    width: 20px;
    margin-left: 20px;
}
.direction {
    font-size: 17px;
}
.slider-for .slick-prev, .slider-for .slick-next {
    top: 95%;
}
.slick-next:before {
    right: 0px;
    z-index: 10;
    height: 40px;
    width: 40px;
    background: url(../images/next.png) no-repeat;
    filter: brightness(0) invert(1);
    background-size: cover;
    color: unset;
    display: inline-flex;
    position: relative;
}
.slick-prev:before {
    left: 0px;
    z-index: 10;
    height: 40px;
    width: 40px;
    background: url(../images/left.png) no-repeat;
    filter: brightness(0) invert(1);
    background-size: cover;
    color: unset;
    display: inline-flex;
    position: relative;
}
.slick-next:before,
.slick-prev:before {
    /* content: unset !important; */
}

.icon-time img {
    width: 20px;
    height: 20px;
}
.icon-time {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
header .wrap .wrap-weather h2{
    margin-bottom: 15px;
}
header .wrap .wrap-weather h2 span {
    margin: 0 5px;
}
.gap2 span,
.gap4 span {
    color: #767D87;
}

  

/* footer */
footer .wrap {
    background-color: #07192D;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    font-size: 13px;
    gap: 10px;
}

.f-col img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.f-col:nth-of-type(2) {
    margin: 0 15px;
}