body {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    color: #fff;
}

img {
    max-width: 100%;
}

.bg {
    background-color: #050f1b;
}

.wrap {
    width: 450px;
    margin: 0 auto;
    background-color: #07192d;
    max-width: 100%;
    position: relative;
}

/* chart */
.chart {
    background-color: #01cffe;
    height: 1%;
    display: block;
}

/* flex */
.d-flex {
    display: flex;
}
.r-center {
    justify-content: space-between;
    align-items: center;
}
.f-col {
    display: flex;
    align-items: center;
}

/* slider */
.slick-slider {
    height: 100%;
}

.slick-dotted.slick-slider {
    overflow: visible;
}

.slick-prev {
    left: 20px;
    z-index: 10;
}

.slick-next {
    right: 20px;
    z-index: 10;
}

.slick-dots {
    z-index: 9;
    bottom: 0;
    background-color: #06101c;
    height: 6vh;
}

.slick-dots li button:before {
    color: #fff;
    font-size: 12px;
    opacity: 1;
}

.slick-dots li.slick-active button:before {
    color: #009bd4;
    opacity: 1;
}

.slider-for .slick-prev, .slider-for .slick-next {
    top: 98%;
}